.infoBlock{
    width: 90%;
    padding: 40px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    background-color: rgb(240,240,240);
}
.picsBlock{
    width: 40%;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.slick1{
    width: 90%;
    margin: auto;
}
.slick2{
    width: 80%;
    margin: 10px auto;
    > button::before{
        color: gray;
    }
        img{
            width: 80%;
            margin: auto;
            transition: 0.5s;
            cursor: pointer;
            &:hover{
                transform: scale(1.1);
            }
        }
}
.priceBlock{
    width: 40%;
    margin: 0 auto;
    padding: 40px;
    display: flex;
    flex-direction: column;
    & > div:nth-of-type(1){
        font-size: 24px;
        text-align: center;
    }
    & > div:nth-of-type(2){
        font-size: 20px;
        text-align: center;
        color: gray;
        margin-bottom: 30px;
    }
    & > div:nth-of-type(3){
        margin: 10px 40px;
        font-size: 24px;
    }
    & > div:nth-of-type(4), & > div:nth-of-type(5){
        margin: 10px 40px;
        font-size: 18px;
        width: 30%;
        cursor: pointer;
            svg{
                margin-left: 20px;
            }
    }
    & > div:nth-of-type(6){
        margin: 60px 40px;
        width: 55%;
        display: flex;
        justify-content: space-between;
    }
}
.descBlock{
    width: 90%;
    margin: 40px auto;
    padding: 40px;
        table{
            width: 60%;
            padding: 20px;
            tr{
                th{
                    padding: 20px;
                    border: 1px solid rgb(220,220,220);
                    background-color: rgb(230,230,200);

                }
                td{
                    padding: 20px;
                    border: 1px solid rgb(220,220,220);
                }
            }
        }
}